# image_metadata

./: .classpath  .project  README.md  pom.xml
src/main/java/: ImageLibExamples.java  ImageLibPerformanceTests.java  Main.java
src/main/java/LibraryTests/: ImageLibExamples.java  ImageLibPerformanceTests.java  LibraryTestsMain.java
src/main/java/com/rspace/rspaceimgmetadata/microservice/: ImageMetadataApplication.java
src/main/java/com/rspace/rspaceimgmetadata/microservice/Model/: ImageMetadataEmbeddedKey.java  ImageMetadataEntity.java
src/main/java/com/rspace/rspaceimgmetadata/microservice/Util/: FileTypeChecker.java  InputValidator.java
src/main/java/com/rspace/rspaceimgmetadata/microservice/controller/: ImageMetadataController.java  ImageMetadataSearchController.java  InputValidator.java
src/main/java/com/rspace/rspaceimgmetadata/microservice/model/: ImageMetadataEmbeddedKey.java  ImageMetadataEntity.java
src/main/java/com/rspace/rspaceimgmetadata/microservice/repository/: ImageMetadataEntity.java  ImageMetadataJsonSearchRepository.java  ImageMetadataRepository.java
src/main/java/com/rspace/rspaceimgmetadata/microservice/service/: CziFile.java  CziMetadataParser.java  ImageMetadataEmbeddedKey.java  ImageMetadataEntity.java  ImageMetadataParser.java  ImageMetadataSearchService.java  ImageMetadataService.java
src/main/java/com/rspace/rspaceimgmetadata/microservice/util/: FileTypeChecker.java  InputValidator.java
src/main/java/com/rspace/rspaceimgmetadata/microservice/util/excpetions/: CouldNotParseCZIMetadataException.java  CouldNotParseStdMetadataException.java  CziMetadataSegmentNotFoundException.java  DuplicateEntryException.java  MetadataSegmentNotFoundException.java  NoDatabaseEntryFoundException.java  NoValidCziFileException.java  WrongOrCorruptFileException.java
src/main/resources/: application.properties
src/main/resources/AllTestImages/: 1520016620915_Arancha-efl_3gzm4SGp-mice4-3.tif  1520016677964_Arancha-efl_6TzqkmeT-mice2-bis.tif  1520016731157_Arancha-efl_AUhloo8y-mice4.tif  1520016740741_Arancha-efl_BmZJt9Eq-mice3.tif  1520016747594_Arancha-efl_de1SEkm9-food3.tif  1520016754308_Arancha-efl_djMQYdVE-g2.tif  1520016803606_Arancha-efl_HSv5XkJw-food.tif  1520016847156_Arancha-efl_LWMnHrx7-g-.tif  1520016857667_Arancha-efl_MDuf6zum-mice1bis.tif  1520016865980_Arancha-efl_mPFYko8u-food2.tif  1520016886087_Arancha-efl_NaQJeRMA-g3.tif  1520016889972_Arancha-efl_NfQkxfME-g-2.tif  1520016958413_Arancha-efl_rIJrwbp7-mice3-10sec_exposure.tif  1520017016344_Arancha-efl_V2I3ONPR-mice1.tif  1520017066789_Arancha-efl_wKh94pqs-mice4-2.tif  1520017086142_Arancha-efl_yM4eziLC-g.tif
src/test/java/com/rspace/rspaceimgmetadata/microservice/: ImgMetaDataAcceptanceTest.java  ImgMetaDataSearchTest.java
src/test/resources/: application.properties  test_image_metadata.sql  tif_test.tif
