
#Database configuration
# Responsible for self creating database tables
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update

# The /test gives the database (scheme) on the mysql server
spring.datasource.url=jdbc:mysql://localhost:3306/online_tests
#spring.datasource.url=jdbc:mysql://localhost:3307/rspace_metadata
spring.datasource.username=image
spring.datasource.password=image23
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# File Sizes(for Tomcat Server)
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB

## For Spring boot 1.5.x
#spring.http.multipart.max-file-size=5MB
#spring.http.multipart.max-request-size=5MB
server.port=8092


## Logger
logging.level.org.springframework.web=ERROR

## Set to DEBUG if debug messages should display
logging.level.com.rspace=Info