
#Database configuration
# Responsible for self creating database tables
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update

# The /test gives the database (scheme) on the mysql server
spring.datasource.url=jdbc:mysql://localhost:3307/test
#spring.datasource.url=jdbc:mysql://localhost:3307/rspace_metadata
spring.datasource.username=root
spring.datasource.password=rspace23
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# File Sizes(for Tomcat Server)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

## For Spring boot 1.5.x
#spring.http.multipart.max-file-size=5MB
#spring.http.multipart.max-request-size=5MB